# Strapi App
HOST=0.0.0.0
PORT=1337

# Docker Compose
COMPOSE_PROJECT_NAME=mysql-db
MYSQL_PORT=3308
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=ecommerce-games-next

# Cloudinary Uploads
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=ecommerce-games